.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin-bottom: 50px;
}
.item-new{

}
.cart-new{
    /* width: calc(100%/3); */
    height: auto;
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;

}
.cart-new img{
    width: 100%;
    border-radius: 5px;
}
.card-information{
    text-align:justify;
}
.card-title{
    color: #000;
    margin-bottom: 5px;
    font-size: 16px;
    line-height: 1.2;
}
.card-info{
    /* color: ; */
    line-height: 26px;
    padding-bottom: 10px;
}
.card-action{
    display: flex;
    justify-content: space-between;
}
.card-action span i{
    font-size: 30px;
    margin-right: 10px;
}
.card-date{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    font-size: 16px;
    font-weight: 600;

}
.card-date span{
    margin-right: 5px;
}
.card-btn{
    outline: none;
    padding: 10px 15px;
    border-radius: 10px;
    border: 1px solid #FF0000;
    color: #FF0000;
    background-color: #fff;
    font-weight: 600;
}